# medicare-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediworld/: ExampleInstrumentedTest.java  SliderViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediworld/: AddToCart.java  ChatFragment.java  ContactUs.java  DownloadUrl.java  DropdownAdapter.java  EmergencyNumbers.java  FetchData.java  Hospital.java  ImageSlider.java  ImageSliderModel.java  Inbox.java  MainActivity.java  MainBasic.java  MapsActivity.java  MyChatFragment.java  MyOrders.java  MySingleton.java  NearbyHospitals.java  NearbyPharmacies.java  OnlinePharmacies.java  OrderNow_Shop.java  ProductDetail.java  Profile.java  Registeri.java  SeeAllProducts.java  ShopDashboard.java  ShopHelperClass.java  ShopHost.java  ShopResgister.java  ShopsMapsFragment.java  UpdateBusinessInfo.java  UpdatePersonalInfo.java  UpdateUserPassword.java  UploadPrescriptionBottomSheet.java  UserAIMedicalAssistant.java  UserAIMedicalAssitant.java  UserForgetPasswordAddOtp.java  UserForgetPasswordAddPhone.java  UserForgetPasswordDone.java  UserForgetPasswordHost.java  (+25 more)
app/src/main/java/com/example/mediworld/Adapters/: ChatAdapter.java  InboxAdapter.java  MessageAdapter.java  MyProductsAdapter.java  OnlinePharmaciesAdapter.java  PharmaciesMainItemAdapter.java
app/src/main/java/com/example/mediworld/Models/: ChatMessage.java  ChatModel.java  InboxListModel.java  MyMessage.java  OnlinePharmaciesModel.java  PharmaciesMainItemModel.java
app/src/main/java/com/example/mediworld/Shop/: AddProduct.java  AddProductFragment.java  MyShop.java  OrderHistory.java  OrderRequests.java  Product.java  ShopChat.java  ShopHome.java  UpdateShopPassword.java
app/src/main/res/drawable/: about_bn.xml  about_color.xml  about_icon.xml  add_img_icon_addproduct.xml  add_to_card_plus_icon.xml  add_to_cart_btn_bg.xml  back_ic_primary.xml  baseline_add_box_24.xml  baseline_contact_emergency_24.xml  baseline_credit_score_24.xml  baseline_domain_verification_24.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_remove_circle_24.xml  bg_detail.xml  bg_send.xml  btm_about_selector.xml  btm_chat_selector.xml  btm_home_selector.xml  btm_nav_selector.xml  btm_profile_selector.xml  bullet_dot_add_items.xml  button_arrow_dashboard.xml  button_background_order_shop.xml  button_background_reg_login.xml  button_bg_order.xml  button_transparent_back.xml  card_bg_items.xml  chat_notification_icon.xml  chat_reciver_bubble.xml  chat_sender_bubble.xml  contactus_icon.xml  contiune_select_type_btn.xml  custom_edittext.xml  custom_email_focus.xml  custom_password_focus.xml  custom_phone_focus.xml  custom_username_focus.xml  custombottommenu_chat.xml  (+63 more)
app/src/main/res/drawable-v24/: button_background_reg_login_google.xml  custom_shop_shoplisensce_focus.xml  custom_shop_shopname_focus.xml
app/src/main/res/layout/: activity_custom_bottom_menu.xml  activity_dashboard_prac.xml  activity_dashboard_practice.xml  activity_main.xml  activity_main_basic.xml  activity_order_from_picture.xml  activity_order_now_shop.xml  activity_ordermedicine_test.xml  activity_registeri.xml  activity_selectuser.xml  activity_shop_basic.xml  activity_shop_host.xml  activity_shop_login.xml  activity_shop_resgister.xml  activity_user_basic.xml  activity_user_forget_password_host.xml  activity_user_home_main.xml  activity_user_login.xml  activity_user_register.xml  basic_toolbar.xml  chat_list_inbox_items.xml  dropdown_item.xml  fragment_about.xml  fragment_add_product.xml  fragment_add_to_cart.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_emergency_numbers.xml  fragment_home.xml  fragment_inbox.xml  fragment_my_chat.xml  fragment_my_orders.xml  fragment_my_shop.xml  fragment_nearby_hospitals.xml  fragment_nearby_pharmacies.xml  fragment_online_pharmacies.xml  fragment_order_history.xml  fragment_order_requests.xml  fragment_product_detail.xml  fragment_profile.xml  (+35 more)
app/src/main/res/menu/: shop_bottom_menu.xml  shop_drawer_menu.xml  user_bottom_menu.xml  user_drawer_menu.xml
app/src/main/res/navigation/: basic_nav.xml  shop_nav.xml  user_forget_password_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
