<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnhomeShop"
        android:title="Home"
        android:icon="@drawable/btm_home_selector"/>

    <item
        android:id="@+id/Inbox"
        android:title="Inbox"
        android:icon="@drawable/btm_chat_selector"/>





    <item
        android:id="@+id/bnmyShop"
        android:title="My Shop"
        android:icon="@drawable/btm_profile_selector"/>

    <item
        android:id="@+id/shopAbout"
        android:title="About"
        android:icon="@drawable/about_icon"/>
    <item
        android:id="@+id/shopPrivacyPolicy"
        android:title="Privacy Policy"
        android:icon="@drawable/privacy_icon"/>
    <item
        android:id="@+id/shopcontactUs"
        android:title="Contact Us"
        android:icon="@drawable/contactus_icon"/>
    <item
        android:id="@+id/gap"
        android:icon="@null"
        android:title="@null" />
    <item
        android:id="@+id/userLogout"
        android:title="Log Out"
        android:icon="@drawable/baseline_logout_24"/>
</menu>