<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basic_nav"
    app:startDestination="@id/userHome">

    <fragment
        android:id="@+id/userHome"
        android:name="com.example.mediworld.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_onlinePharmacies"
            app:destination="@id/userOnlinephar" />
        <action
            android:id="@+id/action_userHome_to_userEmgno"
            app:destination="@id/userEmgno" />
        <action
            android:id="@+id/action_userHome_to_userOrderMedicine"
            app:destination="@id/userOrderMedicine" />
        <action
            android:id="@+id/action_userHome_to_userNearbyHospitals2"
            app:destination="@id/userNearbyHospitals" />
        <action
            android:id="@+id/action_userHome_to_userAIMedicalAssitant"
            app:destination="@id/userAIMedicalAssitant" />
        <action
            android:id="@+id/action_userHome_to_nearbyPharmacies"
            app:destination="@id/nearbyPharmacies" />
        <action
            android:id="@+id/action_userHome_to_myOrders"
            app:destination="@id/myOrders" />
    </fragment>
    <fragment
        android:id="@+id/userInbox"
        android:name="com.example.mediworld.Inbox"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/userAbout"
        android:name="com.example.mediworld.about"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/userEmgno"
        android:name="com.example.mediworld.EmergencyNumbers"
        android:label="fragment_emergency_numbers"
        tools:layout="@layout/fragment_emergency_numbers" />
    <fragment
        android:id="@+id/userAIMedicalAssitant"
        android:name="com.example.mediworld.UserAIMedicalAssistant"
        android:label="fragment_user_a_i_medical_assitant"
        tools:layout="@layout/fragment_user_assistant" />
    <fragment
        android:id="@+id/userNearbyHospitals"
        android:name="com.example.mediworld.UserNearbyHospitals"
        android:label="fragment_user_nearby_hospitals"
        tools:layout="@layout/fragment_user_nearby_hospitals" />
    <fragment
        android:id="@+id/userOnlinephar"
        android:name="com.example.mediworld.OnlinePharmacies"
        android:label="fragment_online_pharmacies"
        tools:layout="@layout/fragment_online_pharmacies" >
        <action
            android:id="@+id/action_userOnlinephar_to_viewPharmciesItems"
            app:destination="@id/viewPharmciesItems" />
        <action
            android:id="@+id/action_userOnlinephar_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPrivacyPolicy"
        android:name="com.example.mediworld.UserPrivacyPolicy"
        android:label="fragment_user_privacy_policy"
        tools:layout="@layout/fragment_user_privacy_policy" />
    <fragment
        android:id="@+id/usercontactUs"
        android:name="com.example.mediworld.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/viewPharmciesItems"
        android:name="com.example.mediworld.ViewPharmaciesItems"
        android:label="fragment_view_pharmcies_items"
        tools:layout="@layout/fragment_view_pharmcies_items" >
        <action
            android:id="@+id/action_viewPharmciesItems_to_seeAllProducts"
            app:destination="@id/seeAllProducts" />
        <action
            android:id="@+id/action_viewPharmciesItems_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/userOrderMedicine"
        android:name="com.example.mediworld.UserOrderMedicine"
        android:label="fragment_user_order_medicine"
        tools:layout="@layout/fragment_user_order_medicine" >
        <action
            android:id="@+id/action_userOrderMedicine_to_userOrderFromPrescription"
            app:destination="@id/userOrderFromPrescription" />
        <action
            android:id="@+id/action_userOrderMedicine_to_userOnlinephar"
            app:destination="@id/userOnlinephar" />
    </fragment>
    <fragment
        android:id="@+id/userOrderFromPrescription"
        android:name="com.example.mediworld.UserOrderFromPrescription"
        android:label="fragment_user_order_from_prescription"
        tools:layout="@layout/fragment_user_order_from_prescription" >
        <action
            android:id="@+id/action_userOrderFromPrescription_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mediworld.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/userprofile"
        android:name="com.example.mediworld.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_userprofile_to_updatePersonalInfo"
            app:destination="@id/updatePersonalInfo" />
        <action
            android:id="@+id/action_userprofile_to_updateUserPassword"
            app:destination="@id/updateUserPassword" />
    </fragment>
    <fragment
        android:id="@+id/updatePersonalInfo"
        android:name="com.example.mediworld.UpdatePersonalInfo"
        android:label="fragment_update_personal_info"
        tools:layout="@layout/fragment_update_personal_info" />
    <fragment
        android:id="@+id/updateUserPassword"
        android:name="com.example.mediworld.UpdateUserPassword"
        android:label="fragment_update_user_password"
        tools:layout="@layout/fragment_update_user_password" />
    <fragment
        android:id="@+id/myChatFragment"
        android:name="com.example.mediworld.MyChatFragment"
        android:label="fragment_my_chat"
        tools:layout="@layout/fragment_my_chat" />
    <fragment
        android:id="@+id/nearbyPharmacies"
        android:name="com.example.mediworld.NearbyPharmacies"
        android:label="fragment_nearby_pharmacies"
        tools:layout="@layout/fragment_nearby_pharmacies" />
    <fragment
        android:id="@+id/seeAllProducts"
        android:name="com.example.mediworld.SeeAllProducts"
        android:label="fragment_see_all_products"
        tools:layout="@layout/fragment_see_all_products" >
        <action
            android:id="@+id/action_seeAllProducts_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.mediworld.ProductDetail"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/myOrders"
        android:name="com.example.mediworld.MyOrders"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" />
</navigation>