<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_forget_password_nav"
    app:startDestination="@id/userForgetPasswordAddPhone">

    <fragment
        android:id="@+id/userForgetPasswordAddOtp"
        android:name="com.example.mediworld.UserForgetPasswordAddOtp"
        android:label="fragment_user_forget_password_add_otp"
        tools:layout="@layout/fragment_user_forget_password_add_otp" >
        <action
            android:id="@+id/action_userForgetPasswordAddOtp_to_userForgetPasswordUpdatePassword"
            app:destination="@id/userForgetPasswordUpdatePassword" />
    </fragment>
    <fragment
        android:id="@+id/userForgetPasswordAddPhone"
        android:name="com.example.mediworld.UserForgetPasswordAddPhone"
        android:label="fragment_user_forget_password_add_phone"
        tools:layout="@layout/fragment_user_forget_password_add_phone" >
        <action
            android:id="@+id/action_userForgetPasswordAddPhone_to_userForgetPasswordAddOtp"
            app:destination="@id/userForgetPasswordAddOtp" />
    </fragment>
    <fragment
        android:id="@+id/userForgetPasswordUpdatePassword"
        android:name="com.example.mediworld.UserForgetPasswordUpdatePassword"
        android:label="fragment_user_forget_password_update_password"
        tools:layout="@layout/fragment_user_forget_password_update_password" >
        <action
            android:id="@+id/action_userForgetPasswordUpdatePassword_to_userForgetPasswordDone"
            app:destination="@id/userForgetPasswordDone" />
    </fragment>
    <fragment
        android:id="@+id/userForgetPasswordDone"
        android:name="com.example.mediworld.UserForgetPasswordDone"
        android:label="fragment_user_forget_password_done"
        tools:layout="@layout/fragment_user_forget_password_done" />
</navigation>