<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity" >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vieworderBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"


        app:layout_constraintEnd_toEndOf="@+id/profileImg"
        app:layout_constraintStart_toStartOf="@+id/profileTv"
        app:layout_constraintTop_toBottomOf="@+id/profileImg"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_reg_login"
        android:minHeight="48dp"
        android:text="View My Orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/prfoilenameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hey Ali Ishtaiq"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="AliIshtiaq@gmail.com "
        android:textColor="@color/primary_color"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/profileImg"
        app:layout_constraintStart_toStartOf="@+id/prfoilenameTV"
        app:layout_constraintTop_toBottomOf="@+id/prfoilenameTV"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/mainFeaturestv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Features"
        android:textColor="@color/primary_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vieworderBtn" />

    <TableLayout
        android:id="@+id/tableLayouti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainFeaturestv">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_dash_box"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/oderboxIcon"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/box_order_icon" />

                <TextView
                    android:id="@+id/orderboxitTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Quick Oder"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_dash_box"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vrboxIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/vr_icon_box" />

                <TextView
                    android:id="@+id/vrboxTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="VR Doctor"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_dash_box"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/storboxIcon"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/box_order_icon" />

                <TextView
                    android:id="@+id/storeboxTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Our Store"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/webstoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Web store For More"
        android:textColor="@color/primary_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayouti" />



















</androidx.constraintlayout.widget.ConstraintLayout>