<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/loginvector_imgii"
    tools:context=".user_login_activity">

   <!-- <ImageView
        android:scaleType="fitStart"
        android:id="@+id/imgOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_login_backgroundvii" />
-->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_gravity="center_horizontal"
            android:padding="24dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Login As User"
                android:textColor="@color/primary_color"
                android:textSize="28sp"
                android:textStyle="bold|normal"></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_marginTop="12dp"
                android:id="@+id/editText4"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_username_focus"
                android:drawablePadding="10dp"
                android:elevation="3dp"
                android:hint="Username"
                android:padding="12.5dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/custom_password_focus"
                android:drawablePadding="10dp"

                android:hint="Password"
                android:padding="12.5dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:textAlignment="textEnd"
                android:layout_marginTop="0dp"
                android:text="Forgotten your password? "
                android:textColor="@color/grey"
                android:textSize="17dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/userloginBtn"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_reg_login"
                android:minHeight="48dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <TextView

                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Or Continue with "
                android:textColor="@color/grey"
                android:textSize="17sp" />








            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/google"></ImageView>
                <ImageView

                    android:layout_margin="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/facebook"></ImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>






        </LinearLayout>












        </androidx.cardview.widget.CardView>








</androidx.appcompat.widget.LinearLayoutCompat>