<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".OrderNow_Shop">


    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:background="@color/primary_colori"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_back_white"
                android:padding="8dp"
                android:id="@+id/shopBackBtn">

            </ImageView>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MediWorld"
                android:layout_gravity="center"

                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"></TextView>




        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            app:layout_constraintBottom_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Order Now 24/7 !"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginBottom="10dp"
                android:text="2 Ways to Order Medicines\n\n1-Upload Image of Medicine
  and Find Your Nearby Pharmacies\n\n 2- Visit Our Online Store and Buy Products"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/_350sdp"
                android:layout_height="@dimen/_350sdp"
                android:orientation="vertical"

                android:layout_marginTop="@dimen/_380sdp"
                android:background="@color/primary">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shopUploadImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"

                    android:background="@drawable/button_background_order_shop"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="Upload Image"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shopOnlinebuyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/button_background_order_shop"
                    android:minHeight="48dp"
                    android:text="Buy from Online Store"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </RelativeLayout>



 </androidx.constraintlayout.widget.ConstraintLayout>