<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/userbasic_back_img_iii"
    tools:context="com.example.mediworld.user_basic_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:text="WELCOME !"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginBottom="10dp"
            android:text="Lets Ease your life and get your medicines in your dor step form your locals"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tagline"
            android:scaleType="fitStart"
            android:src="@drawable/shopvectorbackgroundi"></ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnshoplogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnshopRegister"
            android:layout_marginTop="30dp"

            android:background="@drawable/button_background_reg_login"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnshopRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background_reg_login"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>>



</androidx.appcompat.widget.LinearLayoutCompat>

