<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".about">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediworld"
        android:textSize="24sp"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediworld is an innovative healthcare application that aims to revolutionize the way people access medical information and services. Our mission is to provide a seamless and convenient platform for users to manage their health, connect with healthcare professionals, and access reliable medical resources. With Mediworld, you can schedule appointments, track your medical history, receive personalized health recommendations, and much more. We are committed to delivering a user-friendly and secure experience, prioritizing your privacy and data protection. Join us on this journey towards a healthier future!"
        android:textSize="16sp"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
