<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/round_bottom_sheet"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleofbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Upload Picture of Prescription It Directly Convert\n to Text which is easilyBoth You and Shoopkeeper"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadPrescriptionbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:background="@drawable/button_background_reg_login"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Upload Picture convert to text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:initialCornerAngle="27dp"
        app:layout_constraintTop_toBottomOf="@+id/titleofbs"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp"
        tools:layout_editor_absoluteX="16dp"></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>